// Данные для словесных игр: слова для анаграмм, правописание, ударения.
(function () {
  const BT = (window.BT = window.BT || {});
  const D = (BT.DATA = BT.DATA || {});
  const W = (D.words = D.words || {});

  // Существительные для анаграмм (именительный падеж). Засчитывается любое слово из этого списка.
  W.nouns = (
    'вода зима лето луна море нота окно пила река роза рука сова стол стул торт утка хлеб храм цель шарф парк лиса мост гора игра ' +
    'конь кран лось небо нора поле рыба сила тигр волк фото шина юбка ёлка сыр мука каша липа мышь пень лук дуб сад суп ' +
    'книга замок поезд город ветер берег банка булка вилка горох дождь дверь завод карта кошка ложка лодка марка место мышка норка ' +
    'оазис олень песок пирог почта птица рубль сахар свеча семья слива сосна стена трава улица фрукт холод чашка школа шапка шутка ' +
    'ягода пчела пенал радио ручей салат сквер слово театр фильм экран метро кухня крыша вагон ворон груша дятел жираф зебра канал ' +
    'кость кулак лампа лимон мачта носок огонь океан палец парус повар рынок сапог сумка танец весна осень атлас буква вечер ' +
    'гроза гвоздь забор запах зверь игрок кабан камин катер кисть клоун колос комар конверт коралл корова кресло кровать кролик ' +
    'звезда облако цветок яблоко минута подарок тетрадь бабочка бумага ведро верблюд вершина весло ветка витрина глобус голубь ' +
    'горшок гусеница дерево дорога дракон желудь журнал жемчуг загадка зеркало змея золото игрушка кактус капуста картина кастрюля ' +
    'клубника ковёр колесо корабль корзина котёнок крокодил кукуруза лисица листок магнит малина машина медведь молоко морковь ' +
    'мороз мыло насос небосвод остров охота пальто панама пароход пенсия перец пещера пианино пингвин платье подушка помидор ' +
    'портфель праздник принцесса пузырь пустыня ракета ромашка рюкзак самолёт сапожник светофор свинья сирень скамейка ' +
    'снегирь снежинка собака солнце солома сорока спичка стакан стрела страна телефон тарелка тропинка трамвай туман тюльпан ' +
    'улитка учебник учитель фонарь футбол хомяк хвост художник цапля циркуль черника чернила черепаха шалаш шахматы шоколад ' +
    'щенок ящерица акула аптека арбуз батон белка берёза ботинок бочка вокзал волна газета гитара глина граница грибник ' +
    'дельфин диван доктор ёжик жилет жираф завтрак зонтик иголка кабина калитка карман кефир киоск клетка ключ кнопка компот ' +
    'костёр кружка кувшин лагерь ладонь лестница ливень лопата лужайка мальчик маяк мебель мешок миска монета мотор муравей ' +
    'мясо народ неделя облепиха овца одеяло орёл отпуск очки павлин палатка паук пекарь перо песня письмо пламя плита полка ' +
    'портрет посуда пружина пряник радуга рисунок роща ручка рябина свисток север секрет семечко сердце сетка скрипка слон ' +
    'сметана смородина сосулька ступенька сугроб сундук тайна творог тень топор трактор тыква узор ураган утюг фасоль фиалка ' +
    'флакон халат хлопок хоккей цирк чайник часовщик чемодан чердак шарик шкаф штора щётка экзамен юность яйцо якорь ярмарка ' +
    'автобус апельсин аквариум библиотека велосипед виноград вертолёт водопад воробей воспитатель выставка география ' +
    'гладиолус гостиница директор документ жаворонок заповедник зоопарк инженер календарь кинотеатр колокольчик ' +
    'космонавт краситель лаборатория математика микроскоп мотоцикл музыкант новоселье носорог огурец одуванчик ' +
    'океанариум оркестр парикмахер переводчик песочница планета подснежник полотенце путешествие рыболов садовник ' +
    'самокат сковорода соловей спортсмен стадион строитель таблетка телевизор термометр треугольник турист фотограф ' +
    'холодильник чемпион шоколадка экскурсия электричка энциклопедия'
  ).split(/\s+/).filter((w, i, a) => w && a.indexOf(w) === i);

  // [правильно, ошибочно]
  W.spelling = [
    ['агентство', 'агенство'], ['аккомпанемент', 'акомпанемент'], ['аккуратный', 'акуратный'], ['ассистент', 'асистент'],
    ['бюллетень', 'бюлетень'], ['винегрет', 'венегрет'], ['ветеринар', 'ветеренар'], ['в общем', 'вообщем'], ['дерматин', 'дермантин'],
    ['дилетант', 'дилитант'], ['достопримечательность', 'достопремечательность'], ['жюри', 'жури'], ['иллюзия', 'илюзия'],
    ['интеллигенция', 'интелегенция'], ['инцидент', 'инциндент'], ['компрометировать', 'компроментировать'],
    ['конкурентоспособный', 'конкурентноспособный'], ['лестница', 'лесница'], ['мировоззрение', 'мировозрение'], ['обаяние', 'обояние'],
    ['объявление', 'обьявление'], ['парашют', 'парашут'], ['по-моему', 'помоему'], ['привилегия', 'привелегия'], ['прийти', 'придти'],
    ['преимущество', 'приимущество'], ['проецировать', 'проэцировать'], ['расчёт', 'рассчёт'], ['рассчитать', 'расчитать'],
    ['сверстник', 'сверсник'], ['серебряный', 'серебрянный'], ['стеклянный', 'стекляный'], ['деревянный', 'деревяный'],
    ['оловянный', 'оловяный'], ['ветреный день', 'ветренный день'], ['чувство', 'чуство'], ['здравствуйте', 'здраствуйте'],
    ['праздник', 'празник'], ['эксперимент', 'эксперемент'], ['экспресс', 'экспрес'], ['эскалатор', 'экскалатор'], ['юбилей', 'юбелей'],
    ['фейерверк', 'фейрверк'], ['шоссе', 'шосе'], ['шофёр', 'шафёр'], ['извините', 'извените'], ['заинтересованный', 'заинтерисованный'],
    ['адрес', 'адресс'], ['аппетит', 'апетит'], ['беспрецедентный', 'беспрецендентный'], ['бизнесмен', 'бизнессмен'], ['бухгалтер', 'бугалтер'],
    ['галерея', 'галлерея'], ['гардероб', 'гордероб'], ['грейпфрут', 'грейфрукт'], ['девчонка', 'девчёнка'], ['детектив', 'дедектив'],
    ['дефис', 'дифис'], ['длинный', 'длиный'], ['карикатура', 'корикатура'], ['коллега', 'колега'], ['коллекция', 'колекция'],
    ['комментарий', 'коментарий'], ['компьютер', 'компъютер'], ['конфорка', 'комфорка'], ['миллион', 'милион'], ['миллиард', 'милиард'],
    ['оппонент', 'опонент'], ['панорама', 'понорама'], ['пациент', 'поциент'], ['перила', 'перилла'], ['пьедестал', 'пьедистал'],
    ['пожалуйста', 'пожалуста'], ['прецедент', 'прецендент'], ['программа', 'програма'], ['профессор', 'проффесор'], ['профессия', 'професия'],
    ['ресурс', 'рессурс'], ['ровесник', 'ровестник'], ['сантиметр', 'сантиментр'], ['сверхъестественный', 'сверхестественный'],
    ['симметрия', 'симетрия'], ['тоннель', 'тонель'], ['троллейбус', 'тролейбус'], ['удостоверение', 'удоставерение'],
    ['участвовать', 'учавствовать'], ['чрезвычайный', 'черезвычайный'], ['экстравагантный', 'экстровагантный'], ['ярмарка', 'ярморка'],
    ['ассоциация', 'асоциация'], ['аббревиатура', 'аббривиатура'], ['абонемент', 'абонимент'], ['аплодисменты', 'апплодисменты'],
    ['артиллерия', 'артилерия'], ['баллотироваться', 'балотироваться'], ['безвкусный', 'бесвкусный'], ['бесплатный', 'безплатный'],
    ['беспрестанно', 'беспрестано'], ['вермишель', 'вермешель'], ['вперемешку', 'вперимешку'], ['вследствие дождя', 'вследствии дождя'],
    ['гиппопотам', 'гипопотам'], ['дезинфекция', 'дизинфекция'], ['джинсы', 'джинцы'], ['дискуссия', 'дискусия'], ['идеология', 'идиология'],
    ['иллюстрация', 'илюстрация'], ['интеллект', 'интелект'], ['интервью', 'интервъю'], ['каникулы', 'коникулы'], ['корабль', 'карабль'],
    ['лаборатория', 'лабаратория'], ['мармелад', 'мармалад'], ['менеджер', 'менаджер'], ['мороженое', 'мороженное'], ['оранжерея', 'аранжерея'],
    ['пассажир', 'пасажир'], ['пенсия', 'пенция'], ['перспектива', 'переспектива'], ['платформа', 'плотформа'], ['презентация', 'призентация'],
    ['претензия', 'притензия'], ['режиссёр', 'режисёр'], ['сэкономить', 'зэкономить'], ['тренировка', 'тринировка'], ['фамилия', 'фомилия'],
    ['прекрасный', 'прекрастный'], ['опасный', 'опастный'], ['интересный', 'интерестный'], ['честный', 'чесный'], ['грустный', 'грусный'],
    ['вкусный', 'вкустный'], ['ужасный', 'ужастный'], ['сердце', 'серце'], ['солнце', 'сонце'], ['ощущение', 'ащущение'], ['пьеса', 'пъеса'],
    ['объём', 'обьём'], ['подъезд', 'подьезд'], ['съесть', 'сьесть'], ['вьюга', 'въюга'], ['журнал', 'жюрнал'], ['брошюра', 'брошура'],
    ['цыплёнок', 'циплёнок'], ['цыган', 'циган'], ['на цыпочках', 'на ципочках'], ['цирк', 'цырк'], ['станция', 'станцыя'], ['шёпот', 'шопот'],
    ['жёлудь', 'жолудь'], ['шоколад', 'шеколад'], ['крыжовник', 'крыжёвник'], ['капюшон', 'капюшён'], ['обжора', 'обжёра'], ['изжога', 'изжёга'],
    ['трущоба', 'трущёба'], ['галчонок', 'галчёнок'], ['медвежонок', 'медвежёнок'], ['расчёска', 'росчёска'], ['безыскусный', 'безискусный'],
    ['предыстория', 'предистория'], ['сымпровизировать', 'симпровизировать'], ['устный', 'усный'], ['чувствовать', 'чуствовать'],
    ['здоровье', 'здаровье'], ['прелестный', 'прелесный'], ['блестящий', 'блистящий'], ['рассказ', 'расказ'], ['расстояние', 'растояние'],
    ['искусство', 'искуство'], ['иммунитет', 'имунитет'], ['грамматика', 'граматика'], ['суббота', 'субота'], ['эффект', 'эфект'],
    ['эффективный', 'эфективный'], ['аллея', 'алея'], ['баллон', 'балон'], ['ванна', 'вана'], ['касса', 'каса'], ['группа', 'група'],
    ['колонна', 'колона'], ['хоккей', 'хокей'], ['жужжать', 'жужать'], ['вожжи', 'вожи'], ['можжевельник', 'можевельник'],
  ];

  // Правильное ударение — заглавная гласная (орфоэпический минимум ЕГЭ и частые ошибки).
  W.stress = (
    'аэропОрты бАнты бОроду бухгАлтеров вероисповЕдание водопровОд газопровОд граждАнство дефИс дешевИзна диспансЕр договорЁнность ' +
    'докумЕнт жалюзИ знАчимость Иксы каталОг квартАл киломЕтр кОнусы корЫсть крАны кремЕнь лЕкторы лыжнЯ мЕстностей намЕрение ' +
    'нарОст нЕдруг недУг некролОг ненАвисть нефтепровОд новостЕй нОготь отрОчество партЕр портфЕль пОручни придАное призЫв свЁкла ' +
    'сирОты созЫв сосредотОчение срЕдства стОляр таможнЯ тОрты тУфля цемЕнт цЕнтнер цепОчка шАрфы шофЁр экспЕрт вернА красИвее ' +
    'кухОнный ловкА мозаИчный оптОвый прозорлИва слИвовый бралА взялА включИт включИшь вручИт звонИт звонИм кровоточИт облегчИть ' +
    'ободрИть углубИть сверлИт закУпорить нАчал началА понялА прибЫв прИнял создалА уведомИть чЕрпать щемИт щЁлкать балОванный ' +
    'включЁнный довезЁнный кормЯщий облегчЁнный ободрЁнный отключЁнный повторЁнный поделЁнный углублЁнный досУг зАгодя завИдно ' +
    'дОверху донЕльзя дОсуха Искра щавЕль хвОя ворОта ходАтайство обеспЕчение упрОчение баловАть апострОф ненадОлго ' +
    'заперлА жилОсь исчЕрпать мусоропровОд обострИть оделА плодоносИть позвалА кралАсь ждалА лилА рвалА гналА клАла отозвалА'
  ).split(/\s+/).filter(Boolean);
})();
